# jmeter-grpc

./: .gitignore  README.md  pom.xml
commom/: pom.xml
commom/src/main/java/com/example/grpc/grpcClient/: GrpcGreetClient.java
commom/src/main/java/com/example/grpc/protocol/: GreetRequest.java  GreetRequestOrBuilder.java  GreetResponse.java  GreetResponseOrBuilder.java  GreetServiceGrpc.java  GreetServiceOuterClass.java
commom/src/main/proto/: GreetService.proto
greet-jmeter-plugin/: dependency-reduced-pom.xml  pom.xml
greet-jmeter-plugin/src/main/java/com/example/jemeter/greetPlugin/: GreetSampler.java
jmx/: greet-grpc-plugin.jmx
